APP_NAME="axol-api"
PORT=3001
DB_HOST='db'
DB_NAME='axol_db'
DB_USER='postgres'
DB_PASSWORD='password'
DB_PORT=5432
PG_ADMIN_EMAIL='example@email.com'
PG_ADMIN_PASSWORD='password'
ENV='dev'
REDIRECT_URI="http://localhost:3000"
CLIENT_ID=""
CLIENT_SECRET=""
API_PREFIX='/api/v1'
JWT_SECRET=''